spring.application.name=reliquiasdamagia

spring.datasource.url=jdbc:postgresql://localhost:5432/rm_db
spring.datasource.username=rm_admin
spring.datasource.password=rm_admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
